DATABASE_URL="postgresql://postgres:MarketIntelligentAgent77@db.vhhrkiqmlirjznbwaoet.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://vhhrkiqmlirjznbwaoet.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaHJraXFtbGlyanpuYndhb2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4NTI3NTAsImV4cCI6MjA2MzQyODc1MH0.vyXrEck0dNyszqUtwzrc-qNWY8utQV21XR7fh9u-O7g"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaHJraXFtbGlyanpuYndhb2V0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Nzg1Mjc1MCwiZXhwIjoyMDYzNDI4NzUwMH0.dCUNaerUKytQ2-tJzjIytiOavOYUDh5YWS5arTPZl58"


GOOGLE_CLIENT_ID="googleId"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/callback/google"


AUTH_SECRET="e98ac1baa1242fd048d6c84e9d18f1bfc3a9e804fea2adc1ec595a2f132fda0a"

AUTH_URL="http://localhost:3000"


PYTHON_AGENT_API_BASE_URL="http://0.0.0.0:8000"




NEWS_API_KEY="cb7855ef5b264ad2a6bbc558b68275cb"
MEDIASTACK_API_KEY="0067073b9a277d60f5e8df841c6dbbb0"
GNEWS_API_KEY="f41fcf180a70f8be38240a08dc917276"
TAVILY_API_KEY="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"
SERPAPI_API_KEY="a2e37654962ee6a2396596ce8eccd0f6417cab97"
ALPHA_VANTAGE_API_KEY="1Q65M3HC80UU6MSH"
FINANCIAL_MODELING_PREP_API_KEY="PhSpQuh9TvuJCkpfPb7ZyxJW4CsF7q8l"
EMAIL_SERVICE_API_KEY="re_GxPq1nH3_HjvJ4jKdADDUoD1o5iXwAZDC"
EMAIL_FROM="marketintelligenceagent@gmail.com"
GOOGLE_API_KEY="AIzaSyAhsAgSEFlsUz_mmIOCvfzhXdPXbuqiMdM"
